class MaciekTable
{

public static void main(String[] args) {
        int[] table = new int[20];
        table[0] = 2;
        table[1] = 1;
        table[2] = 3;
        table[3] = 5;
        table[4] = 1;
        table[5] = 1;
        table[6] = 2;
        table[7] = 4;
        table[8] = 6;
        table[9] = 1;
        table[10] = 2;
        table[11] = 7;
        table[12] = 3;
        table[13] = 35;
        table[14] = 18;
        table[15] = 2;
        table[16] = 7;
        table[17] = 9;
        table[18] = 10;
        table[19] = 11;
        double sum = 0;
		System.out.println("Table elements:");
        for (int i = 0; i < 20; i++) {
           	System.out.println(table[i]);
            sum = table[i] + sum;
        }

        double average = sum / table.length;
		
        System.out.println("\n Average from the table is: " + average);
    
    }
}
